# Production Environment Configuration
# Copy this file to .env for production deployment

# Environment
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4
LOG_LEVEL=warning

# Database Configuration
DB_HOST=srv719.hstgr.io
DB_NAME=u272626296_automacoes
DB_USER=u272626296_mesapremium
DB_PASSWORD=your_production_password_here

# Security Configuration
HUB_XP_API_KEY=your_production_api_key_here

# CORS Configuration (Production domains)
ALLOWED_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com

# Rate Limiting Configuration
TOKEN_RATE_LIMIT=3/minute
FIXED_INCOME_RATE_LIMIT=5/hour
HEALTH_RATE_LIMIT=120/minute
DEFAULT_RATE_LIMIT=60/minute

# Monitoring (Optional)
SENTRY_DSN=https://your-sentry-dsn-here
OTEL_ENDPOINT=https://your-otel-endpoint-here

# Security Headers
DISABLE_RATE_LIMITING=false

# Performance
MAX_REQUEST_SIZE=10MB
REQUEST_TIMEOUT=30