# Staging Environment Configuration

# Environment
ENVIRONMENT=staging

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=2
LOG_LEVEL=info

# Database Configuration
DB_HOST=srv719.hstgr.io
DB_NAME=u272626296_automacoes_staging
DB_USER=u272626296_mesapremium
DB_PASSWORD=your_staging_password_here

# Security Configuration
HUB_XP_API_KEY=your_staging_api_key_here

# CORS Configuration (Staging domains)
ALLOWED_ORIGINS=https://staging.your-domain.com,http://localhost:3000

# Rate Limiting Configuration (More permissive for testing)
TOKEN_RATE_LIMIT=10/minute
FIXED_INCOME_RATE_LIMIT=20/hour
HEALTH_RATE_LIMIT=300/minute
DEFAULT_RATE_LIMIT=120/minute

# Security Headers
DISABLE_RATE_LIMITING=false